SSLProxyEngine on

# Remove host headers
RequestHeader unset Host
RequestHeader unset X-Forwarded-Host

# WMS Endpoint
ProxyPass /wms http://onearth-wms/wms connectiontimeout=300 timeout=300
ProxyPassReverse /wms http://onearth-wms/wms

# Redirect everything else to tile-services
ProxyPass /demo !
ProxyPass / http://onearth-tile-services/ connectiontimeout=300 timeout=300
ProxyPassReverse / http://onearth-tile-services/